<!DOCTYPE html>
<html>
  <head>
    <title>CellPhone eBay</title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />

    <link
      rel="icon"
      type="image/svg"
      sizes="128x128"
      href="src/assets/mobile-solid.svg"
    />
    <link
      rel="icon"
      type="image/svg"
      sizes="96x96"
      href="src/assets/mobile-solid.svg"
    />
    <link
      rel="icon"
      type="image/svg"
      sizes="32x32"
      href="src/assets/mobile-solid.svg"
    />
    <link
      rel="icon"
      type="image/svg"
      sizes="16x16"
      href="src/assets/mobile-solid.svg"
    />
    <link rel="icon" type="image/svg" href="src/assets/mobile-solid.svg" />
    <style>
      html {
        overflow-y: scroll;
      }
      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: transparent;
      }

      body::-webkit-scrollbar {
        width: 10px;
        background-color: transparent;
      }

      body::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
